<html>
<head>
  <style>
    #dashboardContainer
    {
      height: calc(100vh - 76px);
      width: 100vw;
    }
    iframe {border: 0;}
    body {margin:0;}
  </style>
  <script src="https://unpkg.com/amazon-quicksight-embedding-sdk@1.0.12/dist/quicksight-embedding-js-sdk.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <script>
  // In truly static html page, the APIGatewayUrl, DashboardRegion and Id list can be hardcoded.
  // It is being dynamically filled here for ease of showing both static and dynamic flows from same setup.
    var awsData = {
      apiGatewayUrl: 'https://<QSApiGatewayUrl>?mode=getUrl',
      dashboard: '',
      dashboardIdList:<DashboardIdList>,
      dashboardNameList:<DashboardNameList>,
      dashboardIndex:0
    }
    $(document).ready(function () {

      //Clear & load drop down list
      $('#selectDashboard').empty();
      $.each(awsData.dashboardIdList, function(i, p) {
        var dashboardName = awsData.dashboardNameList[i];
        $('#selectDashboard').append($('<option></option>').val(p).html(dashboardName));
      });

      //Set drop down list to dashboard to be loaded on initial load.
      $('#selectDashboard').val(awsData.dashboardIdList[awsData.dashboardIndex]);
      //Invoke function to generate dynamic embed url.
      apiGatewayGetDashboardEmbedUrl();
    });

    function apiGatewayGetDashboardEmbedUrl() {
                $.ajax({
                    url: awsData.apiGatewayUrl,
                    contentType: "text/plain",
                    dataType: 'json',
                    success: function(result){
                      embedDashboard(result.EmbedUrl);
                            }
                });
        }
        
    function embedDashboard(embedUrl) {
        var containerDiv = document.getElementById("dashboardContainer");
        containerDiv.innerHTML="";
        var params = {
                url: embedUrl,
                container: containerDiv,
                width:"100%",
                height:"100%"
            };
            awsData.dashboard = QuickSightEmbedding.embedDashboard(params);
    }


    function selectDashboard(dashboardId){
        console.log('In selectDashboard func');
        var options = {
                dashboardId: dashboardId
            };
        awsData.dashboard.navigateToDashboard(options)

    }

  </script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
    <a class="navbar-brand" >
      <img id="navbarLogo" src="data:image/png;base64,<LogoFileBase64>" height="50px" alt="" loading="lazy">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
      </ul>
      <ul id="NavDashboards" class="navbar-nav" style="margin-right:40px; ">
        <li class="nav-item inactive">
          <a class="nav-link text-secondary "> Select Dashboard </a>
        </li>
        <li class="nav-item active">
          <select class="form-control text-secondary" id="selectDashboard" style="width:200px;" onchange="selectDashboard($(this).val())")>
          </select>
        </li>
      </ul>
    </div>
  </nav>
<div style="margin-top:76px" id="dashboardContainer">
</div>
</body>
</html>
